# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: problema_23
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/f/scoala/info/atestat/problema_23/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target problema_23


#############################################
# Order-only phony target for problema_23

build cmake_object_order_depends_target_problema_23: phony || CMakeFiles/problema_23.dir

build CMakeFiles/problema_23.dir/main.cpp.o: CXX_COMPILER__problema_23_unscanned_Debug /cygdrive/f/scoala/info/atestat/problema_23/main.cpp || cmake_object_order_depends_target_problema_23
  DEP_FILE = CMakeFiles/problema_23.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problema_23.dir
  OBJECT_FILE_DIR = CMakeFiles/problema_23.dir


# =============================================================================
# Link build statements for EXECUTABLE target problema_23


#############################################
# Link the executable problema_23.exe

build problema_23.exe: CXX_EXECUTABLE_LINKER__problema_23_Debug CMakeFiles/problema_23.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/problema_23.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problema_23.exe
  TARGET_IMPLIB = libproblema_23.dll.a
  TARGET_PDB = problema_23.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/f/scoala/info/atestat/problema_23/cmake-build-debug && /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/f/scoala/info/atestat/problema_23/cmake-build-debug && /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/f/scoala/info/atestat/problema_23 -B/cygdrive/f/scoala/info/atestat/problema_23/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build problema_23: phony problema_23.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/f/scoala/info/atestat/problema_23/cmake-build-debug

build all: phony problema_23.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCInformation.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/UnixPaths.cmake /cygdrive/f/scoala/info/atestat/problema_23/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCInformation.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/UnixPaths.cmake /cygdrive/f/scoala/info/atestat/problema_23/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
