# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: problema_30
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/f/scoala/info/atestat/atestat_info/atestat_probleme/problema_30/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target problema_30


#############################################
# Order-only phony target for problema_30

build cmake_object_order_depends_target_problema_30: phony || CMakeFiles/problema_30.dir

build CMakeFiles/problema_30.dir/main.cpp.o: CXX_COMPILER__problema_30_unscanned_Debug /cygdrive/f/scoala/info/atestat/atestat_info/atestat_probleme/problema_30/main.cpp || cmake_object_order_depends_target_problema_30
  DEP_FILE = CMakeFiles/problema_30.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problema_30.dir
  OBJECT_FILE_DIR = CMakeFiles/problema_30.dir
  TARGET_COMPILE_PDB = CMakeFiles/problema_30.dir/
  TARGET_PDB = problema_30.pdb


# =============================================================================
# Link build statements for EXECUTABLE target problema_30


#############################################
# Link the executable problema_30.exe

build problema_30.exe: CXX_EXECUTABLE_LINKER__problema_30_Debug CMakeFiles/problema_30.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/problema_30.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/problema_30.dir/
  TARGET_FILE = problema_30.exe
  TARGET_IMPLIB = libproblema_30.dll.a
  TARGET_PDB = problema_30.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/f/scoala/info/atestat/atestat_info/atestat_probleme/problema_30/cmake-build-debug && /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/f/scoala/info/atestat/atestat_info/atestat_probleme/problema_30/cmake-build-debug && /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/f/scoala/info/atestat/atestat_info/atestat_probleme/problema_30 -B/cygdrive/f/scoala/info/atestat/atestat_info/atestat_probleme/problema_30/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build problema_30: phony problema_30.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/f/scoala/info/atestat/atestat_info/atestat_probleme/problema_30/cmake-build-debug

build all: phony problema_30.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCInformation.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXCompiler.cmake.in /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXCompilerABI.cpp /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCXXCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCXXCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-Determine-CXX.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/UnixPaths.cmake /cygdrive/f/scoala/info/atestat/atestat_info/atestat_probleme/problema_30/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCInformation.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXCompiler.cmake.in /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXCompilerABI.cpp /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCXXCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCXXCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-Determine-CXX.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/ababe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/UnixPaths.cmake /cygdrive/f/scoala/info/atestat/atestat_info/atestat_probleme/problema_30/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
